# WARNING: hot reload doesn't work with this things

# msec
DEFAULT_PASSCODE_TIME="600000"

DEFAULT_NODE_HOST="https://wallet1.burst-team.us:2083"
DEFAULT_API_ROOT_URL="/burst"

CMC_HOST_URL="https://api.coinmarketcap.com/v1/ticker/burst/"
CRYPTOCOMPARE_HOST_URL="https://min-api.cryptocompare.com/data/histoday?fsym=BURST&tsym=BTC&limit=100"